guitar-shop-service/src/main/resources/graphql/schema.graphqls

type Query {
    guitarById(id: ID): GuitarDto
    ownerById(id: ID): OwnerDto
    allUsers: [User!]
}

type GuitarDto {
    id: ID
    brand: String
    model: String
    year: Int
    owner: OwnerDto
}

type OwnerDto {
    id: ID
    firstName: String
    lastName: String
}

type Task {
    id: ID!
    title: String!
    status: String!
    projectId: String!
}

type Subscription {
    taskUpdates(projectId: ID!): Task
}

type Mutation {
    createUser(name: String!, age: Int!): User
}

type User {
    id: ID!
    name: String!
    age: Int!
}