guitar-shop-service/src/main/resources/graphql/schema.graphqls

scalar Date

type Query {
    guitarById(id: ID): GuitarDto
    ownerById(id: ID): OwnerDto
    allUsers: [User!]
    getUserInfo: String
    hello: String
    getEvents: [Event]
}


type GuitarDto {
    id: ID
    brand: String
    model: String
    year: Int
    owner: OwnerDto
}

type OwnerDto {
    id: ID
    firstName: String
    lastName: String
}

type Task {
    id: ID!
    title: String!
    status: String!
    projectId: String!
}

type Subscription {
    taskUpdates(projectId: ID!): Task
}

type Mutation {
    createUser(name: String!, age: Int!): User
    addEvent(name: String, date: Date): Event
}

type User {
    id: ID!
    name: String!
    age: Int!
}

type Event {
    name: String!
    date: Date
}
